# facebook-aar-builder

./: .gitignore  README.md  build.gradle  fb_build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
