FB_GITHUB_URL=https://github.com/facebook/facebook-android-sdk.git
FB_REPO_DIR=facebook-android-sdk
FB_TAG=invalid
ARCHIVE_PREFIX=facebook-android

org.gradle.daemon=true
org.gradle.jvmargs = '-noverify'